# fran-wiki

./: README.md  pom.xml
search/: pom.xml
search/src/main/java/org/fran/wiki/search/: Test.java
search/src/main/java/org/fran/wiki/search/analyzer/: AnsjAnalyzer.java  AnsjTokenizer.java  AnsjTokenizerFactory.java
search/src/main/resources/lib/: stopwords.dic
web/: pom.xml
web/src/main/java/org/fran/wiki/web/: Application.java
web/src/main/java/org/fran/wiki/web/config/: ResourceConfiguration.java  SecurityRoleConfig.java  WebMvcConfigurer.java
web/src/main/java/org/fran/wiki/web/config/cors/: UrlBasedCorsConfiguration.java
web/src/main/java/org/fran/wiki/web/config/swagger/: APIInfo.java  ContactInfo.java  Swagger.java  SwaggerConfig.java
web/src/main/java/org/fran/wiki/web/controller/: ApiController.java  HomeController.java  LoginController.java  ResourceController.java
web/src/main/java/org/fran/wiki/web/security/: AccessUserService.java  FreemarkerUtil.java  MD5Util.java  WebSecurityConfig.java
web/src/main/java/org/fran/wiki/web/service/: MdFolderService.java  ResourceService.java
web/src/main/java/org/fran/wiki/web/vo/: File.java  JsonResult.java  Markdown.java  ResourceFile.java  Tree.java
web/src/main/resources/: application.yaml
web/src/main/resources/front/: .gitignore  package-lock.json  package.json  webpack.config.js
web/src/main/resources/front/src/: auth.js  bootstrap.js  editor.js  imagePaste.js  test.js  tree.js
web/src/main/resources/front/src/css/: markdown.css  table.css
web/src/main/resources/templates/: home.ftl  login.ftl  test.ftl
